# Task 2 - Calculate summary Statistics (mean, median, mode, standard deviation) for a dataset

In [10]:
import pandas as pd
import numpy as np
import os

In [11]:
print (os.listdir())

[' TASK 1.ipynb', '.ipynb_checkpoints', 'gender_submission.csv', 'TASK 1 COMPLETED - Made with Clipchamp.mp4', 'Task 1.ipynb', 'test.csv', 'titanic (1).zip', 'train.csv', 'Untitled.ipynb']

In [13]:
# to read the data
df = pd.read_csv("test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

### Above table gives count, mean, standard deviation, minimum and maximum value of the respective columns

### But it doesn't show median and mode of each column

## Calculating Median and Mode

In [15]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
num_value = df.select_dtypes(include=['int64', 'float64']).columns.tolist()
num_value

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [19]:
for i in num_value:
    df_med = df[i].median()
    print(f"median of {i} is", df_med)

median of PassengerId is 1100.5
median of Pclass is 3.0
median of Age is 27.0
median of SibSp is 0.0
median of Parch is 0.0
median of Fare is 14.4542

In [20]:
for i in num_value:
    df_mode =df[i].mode()
    print(f"mode of {i} is", df_mode)

mode of PassengerId is 0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64
mode of Pclass is 0    3
Name: Pclass, dtype: int64
mode of Age is 0    21.0
1    24.0
Name: Age, dtype: float64
mode of SibSp is 0    0
Name: SibSp, dtype: int64
mode of Parch is 0    0
Name: Parch, dtype: int64
mode of Fare is 0    7.75
Name: Fare, dtype: float64

In [22]:
cat_value = df.select_dtypes(include=['object']).columns.tolist()
cat_value

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [23]:
for i in cat_value:
    df_mode = df[i]. mode()
    print(f"mode of {i} is", df_mode)

mode of Name is 0                      Abbott, Master. Eugene Joseph
1                        Abelseth, Miss. Karen Marie
2                      Abelseth, Mr. Olaus Jorgensen
3           Abrahamsson, Mr. Abraham August Johannes
4          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
                           ...
413                       de Brito, Mr. Jose Joaquim
414             de Messemaeker, Mr. Guillaume Joseph
415    del Carlo, Mrs. Sebastiano (Argenia Genovesi)
416              van Billiard, Master. James William
417                van Billiard, Master. Walter John
Name: Name, Length: 418, dtype: object
mode of Sex is 0    male
Name: Sex, dtype: object
mode of Ticket is 0    PC 17608
Name: Ticket, dtype: object
mode of Cabin is 0    B57 B59 B63 B66
Name: Cabin, dtype: object
mode of Embarked is 0    S
Name: Embarked, dtype: object

## Here, mode of categorical columns is the value is repeated maximum number of times.

In [ ]:
R